<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".fragments.update.updateFragment">


    <EditText
        android:id="@+id/editTextCurrentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:gravity="center"
        android:hint="title"
        android:inputType="textPersonName"
        android:textColor="#000"
        android:textColorHint="#d3d3d3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/prioritiesSpinnerCurrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:entries="@array/priorities"
        app:layout_constraintEnd_toEndOf="@+id/editTextCurrentTitle"
        app:layout_constraintStart_toStartOf="@+id/editTextCurrentTitle"
        app:layout_constraintTop_toBottomOf="@+id/editTextCurrentTitle" />

    <EditText
        android:id="@+id/editTextCurrentDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="top|left"
        android:hint="description"
        android:inputType="textMultiLine"
        android:padding="16dp"
        android:textColor="#000"
        android:textColorHint="#d3d3d3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prioritiesSpinnerCurrent" />

</androidx.constraintlayout.widget.ConstraintLayout>